# x1-producer

./: .gitignore  .gitmodules  LICENSE  README.md
src/: X1-Producer.sln  XDS.Producer.sln
src/X1-Producer/: App.cs  Cloo.dll.config  Program.cs  X1-Producer.csproj
src/X1-Producer/Domain/: CScriptNum.cs  MerkleRoot.cs  SlimBlock.cs  SlimblockHeader.cs  UtxoType.cs
src/X1-Producer/Domain/Addresses/: AddressHelper.cs  AddressType.cs  ColdStakingAddress.cs  ISegWitAddress.cs  ISegWitScriptAddress.cs  KeyMaterial.cs  KeyType.cs  MultiSigAddress.cs  PubKeyHashAddress.cs  SegWitCoin.cs
src/X1-Producer/Domain/RPC/: RPCClient.cs  RPCRequest.cs  RPCResponse.cs
src/X1-Producer/Domain/RPC/DumpWallet/: RPCDumpWalletResult.cs  RPCFilename.cs
src/X1-Producer/Domain/RPC/GetBlockTemplate/: RPCBlockTemplate.cs  RPCBlockTemplateExtensions.cs  RPCBlockTemplateTransaction.cs  RPCGetBlockTemplateResult.cs
src/X1-Producer/Domain/RPC/GetUnspentOutputs/: RPCListUnspentResult.cs  RPCUnspentOutput.cs
src/X1-Producer/Domain/RPC/SubmitBlock/: RPCSubmitBlockResult.cs
src/X1-Producer/Domain/Tools/: ByteArrays.cs  CryptoRandom.cs  EnumerableExtensions.cs  TargetExtensions.cs  TransactionExtensions.cs
src/X1-Producer/Mining/: DeviceController.cs  HashRate.cs  IMinerAdapter.cs  IMiningDevice.cs  MinerContext.cs  MinerCoordinator.cs  MultiInstanceMinerAdapter.cs  PerfCounter.cs  SpartacryptOpenCLMiner.cs  TestBlockHeaderData.cs
src/X1-Producer/Mining/OpenCL/SpartacryptOpenCLMiner/: opencl_device_info.h  opencl_sha512.h  sha512_miner.cl
src/X1-Producer/Properties/: Resources.Designer.cs  launchSettings.json
src/X1-Producer/Services/: AppConfiguration.cs  IAppConfiguration.cs  IServiceLocator.cs  ServiceLocator.cs  WorkPuller.cs
src/X1-Producer/Staking/: CoinstakeTransactionService.cs  PosV3.cs  SigningService.cs  StakingService.cs  StakingStatus.cs
src/X1-Producer/State/: AddressCache.cs  BlockTemplateCache.cs  C.cs  CoinCache.cs
src/XDS.Producer/: App.cs  Program.cs  XDS.Producer.csproj
src/XDS.Producer/Domain/: CScriptNum.cs  MerkleRoot.cs  SlimBlock.cs  SlimblockHeader.cs  UtxoType.cs
src/XDS.Producer/Domain/Addresses/: AddressHelper.cs  AddressType.cs  ColdStakingAddress.cs  ISegWitAddress.cs  ISegWitScriptAddress.cs  KeyMaterial.cs  KeyType.cs  MultiSigAddress.cs  PubKeyHashAddress.cs  SegWitCoin.cs
src/XDS.Producer/Domain/RPC/: RPCClient.cs  RPCRequest.cs  RPCResponse.cs
src/XDS.Producer/Domain/RPC/DumpWallet/: RPCDumpWalletResult.cs  RPCFilename.cs
src/XDS.Producer/Domain/RPC/GetBlockTemplate/: RPCBlockTemplate.cs  RPCBlockTemplateExtensions.cs  RPCBlockTemplateTransaction.cs  RPCGetBlockTemplateResult.cs
src/XDS.Producer/Domain/RPC/GetUnspentOutputs/: RPCListUnspentResult.cs  RPCUnspentOutput.cs
src/XDS.Producer/Domain/RPC/SubmitBlock/: RPCSubmitBlockResult.cs
src/XDS.Producer/Domain/Tools/: ByteArrays.cs  CryptoRandom.cs  EnumerableExtensions.cs  TargetExtensions.cs  TransactionExtensions.cs
src/XDS.Producer/Mining/: DeviceController.cs  HashRate.cs  IMinerAdapter.cs  IMiningDevice.cs  MinerContext.cs  MinerCoordinator.cs  MultiInstanceMinerAdapter.cs  PerfCounter.cs  SpartacryptOpenCLMiner.cs  TestBlockHeaderData.cs
src/XDS.Producer/Mining/OpenCL/SpartacryptOpenCLMiner/: opencl_misc.h  opencl_sha2_common.h
src/XDS.Producer/Properties/: Resources.Designer.cs  launchSettings.json
src/XDS.Producer/Services/: AppConfiguration.cs  IAppConfiguration.cs  IServiceLocator.cs  ServiceLocator.cs  WorkPuller.cs
src/XDS.Producer/Staking/: CoinstakeTransactionService.cs  PosV3.cs  SigningService.cs  StakingService.cs  StakingStatus.cs
src/XDS.Producer/State/: AddressCache.cs  BlockTemplateCache.cs  C.cs  CoinCache.cs
