<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>xds-producer</AssemblyName>
    <RootNamespace>XDS.Producer</RootNamespace>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>XDS Purple Productions</Authors>
    <Company>n/a</Company>
    <Description>Mining and staking via RPC getblocktemplate/submitblock for XDS.</Description>
    <Copyright>XDS Purple Productions</Copyright>
    <PackageTags>mining;staking;getblocktemplate;submitblock;xds;bitcoin</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xds-playgrounds/xds-producer.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xds-playgrounds</PackageProjectUrl>
    <Product>XDS Producer</Product>
    <StartupObject>XDS.Producer.Program</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cloo.dll.config" />
    <None Remove="Mining\OpenCL\opencl_device_info.h" />
    <None Remove="Mining\OpenCL\opencl_misc.h" />
    <None Remove="Mining\OpenCL\opencl_sha2_common.h" />
    <None Remove="Mining\OpenCL\opencl_sha512.h" />
    <None Remove="Mining\OpenCL\sha512_miner.cl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cloo.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mining\OpenCL\SpartacryptOpenCLMiner\opencl_device_info.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mining\OpenCL\SpartacryptOpenCLMiner\opencl_misc.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mining\OpenCL\SpartacryptOpenCLMiner\opencl_sha2_common.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mining\OpenCL\SpartacryptOpenCLMiner\opencl_sha512.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mining\OpenCL\SpartacryptOpenCLMiner\sha512_miner.cl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloo.clSharp" Version="1.0.1" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\xds-suppport-for-NBitcoin\NBitcoin.Altcoins\NBitcoin.Altcoins.csproj" />
    <ProjectReference Include="..\..\xds-suppport-for-NBitcoin\NBitcoin\NBitcoin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="testblocktemplate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
